<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minh Châu</title>
</head>
<a href="https://www.facebook.com/profile.php?id=100024772779967"><img src="../image/MC1.jpg" width="10%"></img></a>
<body>
    <ol type="I">
        <b>
            <li style="font-size: 20px;">Danh Sách Các Khoa</li>
        </b>
        <ol type="1"; style="font-size: 20px;">
            <div>
                <li> Khoa Hệ Thống Thông Tin</li>
                <li> Khoa Mạng Máy Tính và Truyền Thông</li>
                <li> Khoa Kỹ Thuật Máy Tính</li>
            </div>
        </ol>
        <b>
            <li style="font-size: 20px;">Danh Sách các bộ môn</li>
        </b>
        <ul type="disc">
            <li>Bộ môn Công Nghệ Thông Tin</li>
            <li>Bộ môn Toán Lý</li>
            <li>Bộ môn Anh Văn</li> 
        </ul>
            
             
    </ol>  
    
</body> 
</html>